<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>experimentation CSS 02 - font-family</title>
    <style>
      @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
      /* @import url('https://fonts.googleapis.com/css?family=Permanent+Marker'); */
      @import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Rock+Salt');
      body {
        margin: 0 auto;
        max-width: 50em;
        /* font-family: "Helvetica", "Arial", sans-serif; */
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      }
      h1,
      h2,
      h3 {
        /* font-family: 'Permanent Marker', cursive; */
        font-family: 'Rock Salt', cursive;
      }

    </style>
  </head>
  <body>
    <h1>font-family</h1>
    <h2>
      content made with
      <a
        href="https://www.webfx.com/web-design/html-ipsum/"
        title="made with html ipsum link"
        target="_blank"
        HTML
        Ipsum
        >HTML Ipsum</a
      >
    </h2>
    <nav>
      <ul>
        <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
        <li>
          <a href="#nowhere" title="Aliquam tincidunt mauris eu risus"
            >Aliquam</a
          >
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare"
            >Morbi</a
          >
        </li>
        <li>
          <a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus"
            >Praesent</a
          >
        </li>
        <li>
          <a href="#nowhere" title="Pellentesque fermentum dolor"
            >Pellentesque</a
          >
        </li>
      </ul>
    </nav>

    <p>
      <strong>Pellentesque habitant morbi tristique</strong> senectus et netus
      et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
      vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet
      quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris
      placerat eleifend leo. Quisque sit amet est et sapien ullamcoxrper
      pharetra. Vestibulum erat wisi, condimentum sed,
      <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit
      eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus
      enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis.
      Ut felis.
    </p>

    <h2>Header Level 2</h2>

    <ol>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna.
        Cras in mi at felis aliquet congue. Ut a est eget ligula molestie
        gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis,
        tellus est malesuada tellus, at luctus turpis elit sit amet quam.
        Vivamus pretium ornare est.
      </p>
    </blockquote>

    <h3>Header Level 3</h3>

    <p>
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
    </p>

    <ul>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>
    <pre><code>
        body {
          margin: 0 auto;
          max-width: 50em;
          <strong>font-family: "Helvetica", "Arial", sans-serif;</strong>
        }
    </code></pre>
  </body>
</html>
